{
    "package_version": 2,
    "version": "1.0.2",
    "name": "responsive2d",
    "description": "i18n:responsive2d.description",
    "main": "./dist/main.js",
    "devDependencies": {
        "@types/node": "^16.0.1",
        "typescript": "^4.3.4"
    },
    "author": "agonima",
    "editor": ">=3.0.0",
    "scripts": {
        "build": "tsc -b",
        "watch": "tsc -w"
    },
    "contributions": {
        "inspector": {
            "section": {
                "node": {
                    "Responsive2D": "./dist/contributions/inspector/responsive2d.js"
                }
            }
        }
    }
}